NODE_ENV=development
CLIENT_HOST=localhost:3000
SERVER_HOST=localhost:3000

PORT=8080
DATABASE_TYPE=postgres
DATABASE_HOST=172.17.0.2
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=postgres